import React, { Component } from 'react';
import PropTypes from 'prop-types';
import UpcomingListnew from './UpcomingListnew'
import { UpcomingSearch } from '../components/ui'
//import {SearchwithCalender } from '../components/ui'
import Logout from '../components/ui/Logout'
import {SwipeablePanelScreen} from '../components/ui'
import {BottomDraweritem} from '../components/ui'
import {
  heightPercentageToDP as hp,
  widthPercentageToDP as wp,
 } from 'react-native-responsive-screen';
import { RefreshControl } from 'react-native';
// import { NativeEventEmitter, NativeModules } from 'react-native';

// var printerCustom = NativeModules.PrinterCustom;
import messaging from '@react-native-firebase/messaging';
import NotificationPopup from 'react-native-push-notification-popup';
import {Notifications} from 'react-native-notifications';
import Sound from 'react-native-sound';

import {
  StyleSheet,
  Platform,
  Animated,
  Text,
  View,
  Dimensions,
  StatusBar,
  FlatList,
  Image
} from 'react-native';
import Icon from 'react-native-vector-icons/Ionicons';
import { connect } from 'react-redux';
import moment from 'moment';

const {
  height: SCREEN_HEIGHT,
} = Dimensions.get('window');

const IS_IPHONE_X = SCREEN_HEIGHT === 812 || SCREEN_HEIGHT === 896;
const STATUS_BAR_HEIGHT = Platform.OS === 'ios' ? (IS_IPHONE_X ? 44 : 20) : 0;
const NAV_BAR_HEIGHT = Platform.OS === 'ios' ? (IS_IPHONE_X ? 88 : 64) : 64;

const SCROLL_EVENT_THROTTLE = 16;
const DEFAULT_HEADER_MAX_HEIGHT = 88;
const DEFAULT_HEADER_MIN_HEIGHT = NAV_BAR_HEIGHT;
const DEFAULT_EXTRA_SCROLL_HEIGHT = 30;
const DEFAULT_BACKGROUND_IMAGE_SCALE = 1.5;

const DEFAULT_NAVBAR_COLOR = 'white';
const DEFAULT_BACKGROUND_COLOR = '#C0C0C0';
const DEFAULT_TITLE_COLOR = '#303F9F';


const styles = StyleSheet.create({
  container: {
    backgroundColor: '#f5f7fa',
    flex: 1,
  },
  scrollView: {
    flex: 2,
  },
  header: {
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    backgroundColor: DEFAULT_NAVBAR_COLOR,
    overflow: 'hidden',
  },
  backgroundImage: {
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    width: null,
    height: DEFAULT_HEADER_MAX_HEIGHT,
    resizeMode: 'center',
  },
  bar: {
    backgroundColor: 'transparent',
    height: DEFAULT_HEADER_MIN_HEIGHT,
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
  },
  headerTitle: {
    backgroundColor: 'transparent',
    position: 'absolute',
    top: 10,
    left: 20,
    right: 0,
    paddingTop: STATUS_BAR_HEIGHT,
    alignItems: 'flex-start',
    justifyContent: 'center',
  },
  headerText: {
    color:"#e86100",
    textAlign: 'center',
    fontSize: 18,
    fontFamily: 'Montserrat-Bold'
  },
  headerText2: {
    color:'#434a5e',
    textAlign: 'center',
    fontSize: 18,
    fontFamily: 'Montserrat-Medium'
    
  },
  icon2:
  {
    top: 0,
    left:wp('24%'),
    color:"#434a5e",
    resizeMode: "contain",
    width:wp('5%'),
    height: hp('4.1%'),
    paddingTop: STATUS_BAR_HEIGHT,
  }
  ,
  ordertxt:
  {
    marginTop: 10,
    left: 20,
    color:'#434a5e',
    fontSize: 18,
    fontFamily: 'Montserrat-Medium',
    

  },
  datetxt:
  {
    color:'#434a5e',
    fontSize: 15,
    fontFamily: 'Montserrat-Medium',

  }
});

class UpcomingnewScreen extends Component {

  constructor(props) {
    super(props);
    this.state = {
      scrollY: new Animated.Value(0),
      searchTerm: '',
      curTime : moment()
                .utcOffset('+04:00')
                .format('MMM DD HH.mm A.'),
      refreshing: false
    };


  //   Notifications.postLocalNotification({
  //     title: "Local notification",
  //     body: "This notification was generated by the app!",
  //     extra: "data"
  // });


  }

  componentDidMount() {
    setInterval( () => {
      this.setState({
        curTime : moment()
                  .utcOffset('+04:00')
                  .format('MMM DD HH.mm A.')
      })
    },30000);

    this.messagingForegorund();

    // printerCustom.scanCode( (err) => {console.log(err)}, (msg) => {console.log(msg)} );

    // // const eventEmitter = new NativeEventEmitter(NativeModules.ToastExample);
    // console.debug('up orders - CDM');
    // this.BarcodeEvntListener = this.eventEmitter.addListener('barcode', (event) => {

    //   console.debug('Upcoming orders', event);

    //   const order_id = parseInt( event.replace('CON', '') );
    //   this.props.navigation.navigate('order_details', {
    //     orderId: order_id, 
    //     encOrderId: event,
    //     pickup_points: this.state.pickup_points, 
    //     pickup_locations: this.state.pickup_points,
    //     update: true,
    //   });
    // });
  }

  messagingForegorund = () => {
    console.debug('fcm data init')
    // const unsubscribe = messaging().onMessage(async remoteMessage => {
    //   const fcmData = remoteMessage.data;
      
    //   console.debug('data')
    //   console.debug(fcmData)
    //   const navigation = this.props.navigation;
      
    // });
  }

  onRefresh = () => {
    this.setState({ refreshing: true});
    const that = this;
    setTimeout(function() {
      that.setState({ refreshing: false});
    }, 500);
  }

  // componentWillUnmount () {
  //   printerCustom.removeScanCode( (err) => {console.log(err)}, (msg) => {console.log(msg)} );
  //   console.debug('unmount')
  //   this.BarcodeEvntListener.remove();
  //   this.eventEmitter.removeAllListeners();
  // }

  // close = () => {
  //   console.debug('Unmounte')
  // }

  getHeaderMaxHeight() {
    const { headerMaxHeight } = this.props;
    return headerMaxHeight;
  }

  getHeaderMinHeight() {
    const { headerMinHeight } = this.props;
    return headerMinHeight;
  }

  getHeaderScrollDistance() {
    return this.getHeaderMaxHeight() - this.getHeaderMinHeight();
  }

  getExtraScrollHeight() {
    const { extraScrollHeight } = this.props;
    return extraScrollHeight;
  }

  getBackgroundImageScale() {
    const { backgroundImageScale } = this.props;
    return backgroundImageScale;
  }

  getInputRange() {
    return [-this.getExtraScrollHeight(), 0, this.getHeaderScrollDistance()];
  }

  getHeaderHeight() {
    const { scrollY } = this.state;
    return scrollY.interpolate({
      inputRange: this.getInputRange(),
      outputRange: [this.getHeaderMaxHeight() + this.getExtraScrollHeight(), this.getHeaderMaxHeight(), this.getHeaderMinHeight()],
      extrapolate: 'clamp',
    });
  }

  getNavBarOpacity() {
    const { scrollY } = this.state;
    return scrollY.interpolate({
      inputRange: this.getInputRange(),
      outputRange: [0, 1, 1],
      extrapolate: 'clamp',
    });
  }

  getNavBarForegroundOpacity() {
    const { scrollY } = this.state;
    const { alwaysShowNavBar } = this.props;
    return scrollY.interpolate({
      inputRange: this.getInputRange(),
      outputRange: [alwaysShowNavBar ? 1 : 0, alwaysShowNavBar ? 1 : 0, 1],
      extrapolate: 'clamp',
    });
  }

  getImageOpacity() {
    const { scrollY } = this.state;
    return scrollY.interpolate({
      inputRange: this.getInputRange(),
      outputRange: [1, 1, 0],
      extrapolate: 'clamp',
    });
  }

  getImageTranslate() {
    const { scrollY } = this.state;
    return scrollY.interpolate({
      inputRange: this.getInputRange(),
      outputRange: [0, 0, -50],
      extrapolate: 'clamp',
    });
  }

  getImageScale() {
    const { scrollY } = this.state;
    return scrollY.interpolate({
      inputRange: this.getInputRange(),
      outputRange: [this.getBackgroundImageScale(), 1, 1],
      extrapolate: 'clamp',
    });
  }

  getTitleTranslateY() {
    const { scrollY } = this.state;
    return scrollY.interpolate({
      inputRange: this.getInputRange(),
      outputRange: [5, 0, 0],
      extrapolate: 'clamp',
    });
  }

  getTitleOpacity() {
    const { scrollY } = this.state;
    const { alwaysShowTitle } = this.props;
    return scrollY.interpolate({
      inputRange: this.getInputRange(),
      outputRange: [1, 1, alwaysShowTitle ? 1 : 0],
      extrapolate: 'clamp',
    });
  }

  renderBackgroundImage() {
    const { backgroundImage } = this.props;
    const imageOpacity = this.getImageOpacity();
    const imageTranslate = this.getImageTranslate();
    const imageScale = this.getImageScale();
    

    return (
      <Animated.Image
        style={[
          styles.backgroundImage,
          {
            height: this.getHeaderMaxHeight(),
            opacity: imageOpacity,
            transform: [{ translateY: imageTranslate }, { scale: imageScale }],
          },
        ]}
        source={backgroundImage}
      />
    );
  }

  renderPlainBackground() {
    const { backgroundColor } = this.props;

    const imageOpacity = this.getImageOpacity();
    const imageTranslate = this.getImageTranslate();
    const imageScale = this.getImageScale();

    return (
      <Animated.View
        style={{
          height: this.getHeaderMaxHeight(),
          backgroundColor,
          opacity: imageOpacity,
          transform: [{ translateY: imageTranslate }, { scale: imageScale }],
        }}
      />
    );
  }

  renderNavbarBackground() {
    const { navbarColor } = this.props;
    const navBarOpacity = this.getNavBarOpacity();

    return (
      <Animated.View
        style={[
          styles.header,
          {
            height: this.getHeaderHeight(),
            backgroundColor: navbarColor,
            opacity: navBarOpacity,
          },
        ]}
      />
    );
  }

  renderHeaderBackground() {
    const { backgroundImage, backgroundColor } = this.props;
    const imageOpacity = this.getImageOpacity();

    return (
      <Animated.View
        style={[
          styles.header,
          {
            height: this.getHeaderHeight(),
            opacity: imageOpacity,
            backgroundColor: backgroundImage ? 'transparent' : backgroundColor,
          },
        ]}
      >
        {backgroundImage && this.renderBackgroundImage()}
        {!backgroundImage && this.renderPlainBackground()}
      </Animated.View>
    );
  }

  renderHeaderTitle() {
    const { title, titleStyle, headerTitleStyle } = this.props;
    const titleTranslateY = this.getTitleTranslateY();
    const titleOpacity = this.getTitleOpacity();
    return (
      <Animated.View
        style={[
          styles.headerTitle,
          {
            transform: [
              { translateY: titleTranslateY },
            ],
            height: this.getHeaderHeight(),
            opacity: titleOpacity,
          },
          headerTitleStyle
        ]}
      >
        {typeof title === 'string'
          && (
            <View>
               <StatusBar
     barStyle="dark-content"
   />
          <View  style={{ flexDirection: 'row',  }}>
            <Text style={[styles.headerText, titleStyle]}>
              {title}
            </Text>
            <Text style={[styles. headerText2]}> { this.props.userInfo.name }</Text>
          
            <View  >
            <Logout  />
          </View>
        <View > 
          <Image     
                        source={require('../../images/group@x.png')}
                        style={[styles.icon2]}
            />
          </View>
         </View>
      
            <Text style={[styles.datetxt]}>
            {this.state.curTime}
            </Text>
         </View>
          )
        }
        {typeof title !== 'string' && title}
      </Animated.View>
    );
  }

  renderHeaderForeground() {
    const { renderNavBar } = this.props;
    const navBarOpacity = this.getNavBarForegroundOpacity();

    return (
      <Animated.View
        style={[
          styles.bar,
          {
            height: this.getHeaderMinHeight(),
            opacity: navBarOpacity,
          },
        ]}
      >
        {renderNavBar()}
      </Animated.View>
    );
  }

  renderScrollView() {
    const {
      renderContent, scrollEventThrottle, scrollViewStyle, contentContainerStyle, innerContainerStyle, scrollViewProps,
    } = this.props;
    const { scrollY } = this.state;
    return (
      <Animated.ScrollView
        style={[styles.scrollView, scrollViewStyle]}
        contentContainerStyle={contentContainerStyle}
        scrollEventThrottle={scrollEventThrottle}
        onScroll={Animated.event(
          [{ nativeEvent: { contentOffset: { y: scrollY } } }],
        )}
        {...scrollViewProps}
        keyboardShouldPersistTaps={'handled'}
        refreshControl={
          <RefreshControl progressViewOffset={180} refreshing={this.state.refreshing} onRefresh={this.onRefresh} />
        }
      >
         <View style={[{ marginTop: this.getHeaderMaxHeight() }, innerContainerStyle]}> 
        <Text style={[styles.ordertxt]}>
            UPCOMING ORDERS
         </Text>
         <UpcomingSearch onSubmit={(term) => { this.setState({ searchTerm: term }) }}/>

         <UpcomingListnew navigation={this.props.navigation} searchTerm={this.state.searchTerm} refreshingCtrl={this.state.refreshing} />

      </View> 
      </Animated.ScrollView>
    );
  }

  render() {
    const { navbarColor, statusBarColor, containerStyle } = this.props;
    return (
      <View style={[styles.container, containerStyle]}>
        <StatusBar
          backgroundColor={statusBarColor || navbarColor}
        />
        {this.renderScrollView()}
        {this.renderNavbarBackground()}
        {this.renderHeaderBackground()}
        {this.renderHeaderTitle()}
        {this.renderHeaderForeground()}
        {/* <SwipeablePanelScreen/>
      */}
      <NotificationPopup ref={ref => this.popup = ref} />
      </View>
    );
  }
}

const mapStateToProps = (state) => {
  return {
      userInfo: state.userReducer.userInfo,
      loggedIn: state.authReducer.loggedIn,
  };
};

export default connect(mapStateToProps)(UpcomingnewScreen);

UpcomingnewScreen.propTypes = {
  renderNavBar: PropTypes.func,
  renderContent: PropTypes.func.isRequired,
  backgroundColor: PropTypes.string,
  backgroundImage: PropTypes.any,
  navbarColor: PropTypes.string,
  title: PropTypes.any,
  titleStyle: PropTypes.any,
  headerTitleStyle: PropTypes.any,
  headerMaxHeight: PropTypes.number,
  headerMinHeight: PropTypes.number,
  scrollEventThrottle: PropTypes.number,
  extraScrollHeight: PropTypes.number,
  backgroundImageScale: PropTypes.number,
  contentContainerStyle: PropTypes.any,
  innerContainerStyle: PropTypes.any,
  scrollViewStyle: PropTypes.any,
  containerStyle: PropTypes.any,
  alwaysShowTitle: PropTypes.bool,
  alwaysShowNavBar: PropTypes.bool,
  statusBarColor: PropTypes.string,
  scrollViewProps: PropTypes.object,
};

UpcomingnewScreen.defaultProps = {
  renderNavBar: () => <View />,
  navbarColor: DEFAULT_NAVBAR_COLOR,
  backgroundColor: DEFAULT_NAVBAR_COLOR,
  //backgroundImage: require('assets/images/confetti.png'),
  title: "WELCOME" ,
  titleStyle: styles.headerText,
  headerTitleStyle: null,
  headerMaxHeight: DEFAULT_HEADER_MAX_HEIGHT,
  headerMinHeight: DEFAULT_HEADER_MIN_HEIGHT,
  scrollEventThrottle: SCROLL_EVENT_THROTTLE,
  extraScrollHeight: DEFAULT_EXTRA_SCROLL_HEIGHT,
  backgroundImageScale: DEFAULT_BACKGROUND_IMAGE_SCALE,
  contentContainerStyle: null,
  innerContainerStyle: null,
  scrollViewStyle: null,
  containerStyle: null,
  alwaysShowTitle: true,
  alwaysShowNavBar: true,
  statusBarColor: DEFAULT_NAVBAR_COLOR,
  scrollViewProps: {},
};

//export default DynamicDashboardScreen;